<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>✘DEXTER✘</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table cellspacing=20>
        <tr>
            <td><img src="circle-cropped.png"></td>
            <td>
                <h1>DEXTER</h1>
                <p><em>Founder and CEO of <strong><a href="https://www.appbrewery.co/">App brewery </a></strong></em>
                </p>
                <P>I an a web devloper.I love coffee,Music & Movies.A keen observer and a great friend.</P>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>Completed schooling from DPS</li>
        <li>Currently at VIT,Vellore doing B.tech with specialisation in IS</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table border=1>
        <tr>
            <td>
                <table cellspacing=10>
                    <tr>
                        <td>Web Dev</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Driving</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing=10>
                    <tr>
                        <td>Analysis</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Teamwork</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Dream Destination</h3>
    <table border=1>
        <thead>
            <tr>
                <th>Destination</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Greece</td>
                <td>Dec 2021 - Jan 2022</td>
            </tr>
            <tr>
                <td>Egypt</td>
                <td>March 2022 - June 2022
                <td>
            </tr>
            <tr>
                <td>Iceland</td>
                <td>June 2022 - July 2022</td>
            </tr>
            <tr>
                <td>Scotland</td>
                <td>Dec 2022</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
            <td>
                <h3><a href="hobbies.html">Hobbies</a></h3>
            </td>
        </tr>
    </table>


</body>

</html>